<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    
     <persistence-unit name="marte" transaction-type="RESOURCE_LOCAL">
     
	  	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		 <class>br.com.fiap.marte.model</class>
	
	    <properties>
	         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
	        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/marte" />
	        <property name="javax.persistence.jdbc.user" value="marte" />
	        <property name="javax.persistence.jdbc.password" value="marte" />
	
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
	        <property name="hibernate.hbm2ddl.auto" value="update" />
	        <property name="hibernate.show_sql" value="true" />
	        <property name="hibernate.format_sql" value="true" />
	    </properties>
	  
	  
	</persistence-unit>

     
</persistence>